# employee-portal

./: .env  README.md  docker-compose.yml
client/: Dockerfile  README.md  package-lock.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_models/: employee.ts  pagination.ts
client/src/app/_services/: employee.service.ts
client/src/app/employees/employee-edit/: employee-edit.component.html  employee-edit.component.ts
client/src/app/employees/employee-list/: employee-list.component.html  employee-list.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
employee-backend/: Dockerfile  README.md  pom.xml
employee-backend/src/main/java/org/ishtiaq/mycompany/employee/: EmployeeBackendApplication.java  ServletInitializer.java  SpringDataRestConfig.java
employee-backend/src/main/java/org/ishtiaq/mycompany/employee/controllers/: EmployeeController.java
employee-backend/src/main/java/org/ishtiaq/mycompany/employee/dao/entities/: Department.java  Employee.java
employee-backend/src/main/java/org/ishtiaq/mycompany/employee/dao/repository/: EmployeeRepository.java
employee-backend/src/main/java/org/ishtiaq/mycompany/employee/services/: EmployeeServiceImpl.java
employee-backend/src/main/java/org/ishtiaq/mycompany/employee/services/api/: EmployeeService.java
employee-backend/src/main/resources/: application-local.properties
employee-backend/src/test/java/org/ishtiaq/mycompany/employee/: EmployeeBackendApplicationTests.java
employee-backend/src/test/resources/: application-test.properties
